<html>
    <head>
        <meta charset="utf-8">
        <title>Login | EVOLTY</title>
		<link rel="shorcut icon" href="image/evolty.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>        
        <script src='https://ricostacruz.com/jquery.transit/jquery.transit.min.js'></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
		<link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/login.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>        
        <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
    </head>

<body style="overflow-y: hidden;">
    <div class="barAtas">
        <div class="isi">
			<a class="tengahOther" href=""><img id="logoTengah" src="image/logo home evolty-03.png"></a>
			<nav class="navbar">
        <a class="nav-item dropdownnav-link dropdown-toggle isinavbar perisi" href="#" id="navbardrop" data-toggle="dropdown">
        Event
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="">Electra</a>
          <a class="dropdown-item" href="">Baronas</a>
          <a class="dropdown-item" href="">Evolve</a>
        </div>
				<a class="isinavbar perisi" href="login.html"><b>Login</b></a>
			</nav>
        </div>
    </div>
    <section class="section">
        <div id="particles"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6 sm-12 isi-box animated fadeInLeft" id="logo-login">
                        <img src="image/evolty.png" id="logomage">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 isi-box animated fadeInRight" id="isi-login">
                    <span class="form-judul">Login</span>
                    <span class="txt-error">Username / Password is incorrect</span>
                    <div class="form-masukan">
                        <input class="masukan" type="text" name="email" placeholder="E-mail" autocomplete="off">
                        <span class="symbol-masukan">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="form-masukan">
                        <input class="masukan" id="showPassword" type="password" name="" placeholder="Password" style="padding-right:68px;">
                        <span class="symbol-masukan">
                            <i class="fa fa-lock" aria-hidden="lock"></i>
                        </span>
                    </div>
                    <div class="show-password" style=" text-align: left; padding-left: 35px; font-size: 0.75em; display: flex; align-items: center;">
                        <input type="checkbox" onclick="showPassword()"><span style="margin-left: 20px;">Show Password</span>
                    </div>
                    <br>

                    <button class="btn-selengkap" style="background-color:#4971AA; background-size: cover; "onclick="location.href=''">Login</button>

                    <div class="text_daftar">
                            <span class="txt1">
                                Don't have an account?
                            </span>
                            <a class="txt2" href="register.html">
                                sign up here
                            </a>
                    </div>
                </div>
          </div>
          </div>

      </section>            
      <script src="js/restrict.js"></script>
</body>

</html>
